/ name
/ email
/ phone_number
/ route_id
/ request_origin
/ request_destination
.container-fuild style="padding: 30px;"
  .row.row-inner-s
    .col.s12.m12
      h2 我想要申請路線加開！

      = form_tag requests_path
        .row
          .input-field.col.s12
            = text_field_tag 'route_request[name]', nil, {id: 'route_request[name]', required: '', 'class': 'validate', value: current_user.name}
            = content_tag 'label', "姓名", { 'data-error': "錯誤", 'for': 'route_request[name]' }
        .row
          input-field.col.s12
            = content_tag 'label', "信箱", { 'data-error': "錯誤", 'for': 'route_request[email]' }
            = text_field_tag 'route_request[email]', nil, {id: 'route_request[email]', required: '', 'class': 'validate', value: current_user.email, 'type': 'email'}
        .row
          input-field.col.s12
            = content_tag 'label', "手機（選填）", {'for': 'route_request[phone_number]'}
            = text_field_tag 'route_request[phone_number]', nil, {id: 'route_request[phone_number]'}

        .row
          input-field.col.s12
            = content_tag 'label', "上車地點", { 'data-error': "錯誤" , 'for': 'route_request[request_origin]'}
            = text_field_tag 'route_request[request_origin]', nil, {id: 'route_request[request_origin]', required: '', 'class': 'validate', value: "#{@route && @route.origin}"}

        .row
          input-field.col.m14.s12
            = content_tag 'label', "下車地點（學校）", { 'data-error': "錯誤", 'for': 'route_request[request_destination]' }
            = text_field_tag 'route_request[request_destination]', nil, {id: 'route_request[request_destination]', required: '', 'class': 'validate'}

        h5 預計搭乘時間
        .row
          input-field.col.s8
            = datetime_select('route_request', 'departure_time', prompt: true)

        .row
          textarea.materialize-textarea name="route_request[message]" id="route_request[message]"
          label for="route_request[message]" 其它想說的話

          input type="hidden" name="route_request[route_id]" value="#{@route && @route.id}"

        = submit_tag '送出！', 'class': 'btn btn--large teal darken-1'

