.container-fuild
  .row.row-inner-s
    .col.s12.m12
      h2 謝謝！

      p
        | 您的加開申請我們收到了！
      p
        | 當申請人數達標、路線加開成功時，我們會用電子郵件或是手機簡訊再次通知你
        br
        | 保持聯繫！
      p
        | 接下來您可以前往我們其它的服務逛逛，像是可愛俏皮迷人的
        a href="https://table.colorgy.io" 「Colorgy Table」
        | ，或是幾點都幫、什麼都幫、哪裡都幫的：
        a href="https://colorgytasks.io/" 「大學幫」
        | 。這些服務都期待你的一齊參予哦 ：D

      a.btn.btn--large.teal.darken-1 href=routes_path 逛逛其它路線
