table.cart-table
  thead
    th 路線
    th 出發時間
    th 座號
  - @orders.each do |order|
    tr
      td= order.schedule.route.display_name
      td= order.schedule.departure_time
      td= order.seat.seat_no
