table.cart-table
  thead
    th 路線
    th 出發時間
    th 單價
    / th
  - @orders.each do |order|
    tr
      td= order.schedule && order.schedule.route.display_name
      td= order.schedule && departure_time_format(order.schedule.departure_time)
      td= order.schedule && order.schedule.route.price
