app/views/schedules/show.html.erb
<div class="container-fuild">
  <div class="row row-inner-s">
		<div class="schedule">
			<div class="row">
				<div class="col s12 m8">
					<h5 class="route-display-name"><i class="material-icons">directions_bus</i><%= @schedule.route.display_name %></h5>
					<h5 class="schedule-departure-time"><i class="material-icons">access_time</i><%= @schedule.departure_time %></h5>
				</div>
				<div class="col s12 m4">
					<p class="route-price">團購價：<%= "NT$ #{@schedule.route.price}" %></p>
				</div>
			</div>
			<%= form_for(@vehicle, url: cart_items_path, method: 'POST') do |f| %>
	      <% @vehicle.seats.reverse.each do |seat| %>
	        <%= check_box 'vehicle', 'seats', {multiple: true, disabled: !seat.can_order?} , seat.id, nil %>
	       	<%= seat_label_for(seat) %>
	       	<br/>
	      <% end %>
				<%= hidden_field_tag 'schedule_id', @schedule.id %>
				<br/>
				<button class="btn btn--large" type="submit"><i class="material-icons list-icon" style="color: #fff;">shopping_cart</i>放入購物車</button>
			<% end %>
		</div>
	</div>
</div>

app/views/schedules/show.slim
.container-fuild
  .row.row-inner-s
    .schedule
      .row
        .col.s12.m8
          h5.route-display-name
            i.material-icons> directions_bus
            = @schedule.route.display_name
          h5.schedule-departure-time
            i.material-icons> access_time
            = @schedule.departure_time
        .col.s12.m4
          p.route-price
            | 團購價：
            = "NT$ #{@schedule.route.price} "
      = form_for(@vehicle, url: cart_items_path, method: 'POST') do |f|
        - nil_count = 1
        - @vehicle.mapped_seats.each do |seat_row|
          - seat_row.each do |seat|
            - unless seat.nil?
              = check_box 'vehicle', 'seats', {multiple: true, disabled: !seat.can_order?} , seat.id, nil
              = seat_label_for(seat)
            - else
              = check_box nil, nil, {disabled: true}, nil_count, nil
              = content_tag('label', 'null', 'for' => "vehicle_nil_seat_#{nil_count}")
              - nil_count += 1
          br
        = hidden_field_tag 'schedule_id', @schedule.id
      br
      button.btn.btn--large type="submit"
        i.material-icons.list-icon style="color: #fff;" shopping_cart
        | 放入購物車
