.container
  .row.row-inner
    .order-complete
      .payment
        .under-line-title 付款資訊
        - case @bill.type
          - when 'payment_code'
            .col.m6.s12
              .payment-info
                .inner
                  p 繳費代碼：#{@bill.payment_code}
                  p 繳費金額：#{@bill.amount}
                  - if @bill.paid?
                    p 已由代碼繳費付款！
          - when 'credit_card'
            .col.m6.s12
              .payment-info
                .inner
                  - if @bill.paid?
                    p 已由信用卡完成付款！
                  - else
                    = @bill.credit_card_pay_link.html_safe
          - when 'virtual_account'
            .col.m6.s12
              .payment-info
                .inner
                  p 付款帳號：#{@bill.virtual_account}
                  p 繳費金額：#{@bill.amount}
                  - if @bill.paid?
                    p 已由虛擬帳號付款！
                  - else
                    .payment-notice
                      i.material-icons warning
                      p 請務必匯入正確的金額！若金額或帳號不正確皆會遭到退款。
          - when 'test_clickpay'
            .col.m6.s12
              .payment-info
                .inner
                  p
                    | 點擊
                    a href="?pay=true" 這裏
                    | 來讓系統為你付帳。
                  - if @bill.paid?
                    p 已付款！
                  .payment-notice
                    i.material-icons warning
                    p 這是測試演示模式的付款方式，不應該在正式網站中出現！
          - when 'test_autopay'
            .col.m6.s12
              .payment-info
                .inner
                  p 本帳單會在建立後最多十分鐘之內被系統自動付掉。
                  - if @bill.paid?
                    p 已付款！
                  .payment-notice
                    i.material-icons warning
                    p 這是測試演示模式的付款方式，不應該在正式網站中出現！
  = render 'partials/orders_table'
