.container-fuild
  .row.row-inner-s.order-confirm
    h4 最後確認訂單資料
    .col.s12.m12= form_tag orders_path, { name: "orderForm" }
      = hidden_field_tag :last_confirmed, true

      table.cart-table
        thead
          th 編號
          th 價格
          th 路線
          / th 座號
          th 發車時間
          th 張數
        - @orders.each_with_index do |order, index|
          tr
            td= index+1
            td= order.price
            td= order.schedule.route.display_name
            / td= order.seat.seat_no
            td= departure_time_format(order.schedule.departure_time)
            - cart_item = current_user.cart_items.find_by(schedule: order.schedule)
            td= cart_item.quantity
            input type="hidden" name="schedule[#{cart_item.schedule_id}]" min="0" max="3" value="#{cart_item.quantity}"

      .row.oder-confirm-info
        .col.s12= "取票人 - 姓名：#{@bill.receiver_name}"
        .col.s12= "取票人 - email：#{@bill.receiver_email}"
        .col.s12= "取票人 - 手機：#{@bill.receiver_phone}"
        .col.s12= "取票人 - 身份證字號：#{@bill.receiver_identity_number}"

        input type="hidden" name="bill[receiver_name]" value="#{@bill.receiver_name}"
        input type="hidden" name="bill[receiver_email]" value="#{@bill.receiver_email}"
        input type="hidden" name="bill[receiver_phone]" value="#{@bill.receiver_phone}"
        input type="hidden" name="bill[receiver_identity_number]" value="#{@bill.receiver_identity_number}"

        .col.s12= "付款方式：#{t(@bill.type,  scope: :bill_types)}"
        .col.s12= "發票種類：#{t(@bill.invoice_type, scope: :invoice_types)}"
        / .col.s12= "統一編號：#{@bill.invoice_uni_num}"
        / .col.s12= "愛心碼：#{@bill.invoice_love_code}"
        / .col.s12= "機條碼：#{@bill.invoice_code}"
        / .col.s12= "自然人憑證：#{@bill.invoice_cert}"
        input type="hidden" name="bill[type]" value="#{@bill.type}"
        input type="hidden" name="bill[invoice_type]" value="#{@bill.invoice_type}"
        input type="hidden" name="bill[invoice_uni_num]" value="#{@bill.invoice_uni_num}"
        input type="hidden" name="bill[invoice_love_code]" value="#{@bill.invoice_love_code}"
        input type="hidden" name="bill[invoice_code]" value="#{@bill.invoice_code}"
        input type="hidden" name="bill[invoice_cert]" value="#{@bill.invoice_cert}"

      input type="hidden" name="user_agreement" value="#{@user_agreement}"

      a.btn.btn--large.grey.darken-2 onclick="window.history.back();" style="float: left;"
        | 上一步修改訂單
      = submit_tag '確認下訂',  {"class"=> 'btn btn--large', 'style'=> "float: right;"}
