.container-fuild.order-form
  .row.row-inner-s
    - if @dup_orders.any?
      h3 不能訂的位子
      p 這些位子已經被別人預訂了！，你可以回到上一步修改，或以可以訂的位子繼續
      table.cart-table
        thead
          th 編號
          th 價格
          th 路線
          th 座號
        - @dup_orders.each_with_index do |order, index|
          tr
            td= index+1
            td= order.price
            td= order.schedule.route.display_name
            td= order.seat.seat_no

    h3 確認您的訂位
    .col.s12.m12= form_tag orders_path
      = hidden_field_tag :confirmed, true

      - @orders.each_with_index do |order, index|
        table.cart-table
          thead
            th 編號
            th 價格
            th 路線
            th 座號
          tr
            td= index+1
            td= order.price
            td= order.schedule.route.display_name
            td= order.seat.seat_no
        .row
          .input-field.col.s11.m5
            = text_field_tag 'order[receiver_name][]', nil
            = content_tag 'label', "取票人-姓名"

          .input-field.col.s11.m5
            = text_field_tag 'order[receiver_email][]', nil
            = content_tag 'label', "取票人-email"

          .input-field.col.s11.m5
            = text_field_tag 'order[receiver_phone][]', nil
            = content_tag 'label', "取票人-聯絡電話"

          .input-field.col.s11.m5
            = text_field_tag 'order[receiver_identity_number][]', nil
            = content_tag 'label', "取票人-身份證字號"

      h4 付款資料

      .col.s12

        .input-field.col.s7
          = select_tag('bill[type]', options_for_select(Bill::TYPES[0..2].map{|type| [t(type,  scope: :bill_types), type] }))
          = content_tag 'label', '付款方式'

        .input-field.col.s4
          = select_tag('bill[invoice_type]', options_for_select(Bill::INVOICE_TYPES.map{|invoice_type| [t(invoice_type, scope: :invoice_types), invoice_type]}))
          = content_tag 'label', '發票種類'
      .row
        .input-field.col.s11.m5
          = text_field_tag 'bill[invoice_uni_num]', nil
          = content_tag 'label', "統一編號"

        .input-field.col.s11.m5
          = text_field_tag 'bill[invoice_love_code]', nil
          = content_tag 'label', "愛心碼"

        .input-field.col.s11.m5
          = text_field_tag 'bill[invoice_code]', nil
          = content_tag 'label', "手機條碼"

        .input-field.col.s11.m5
          = text_field_tag 'bill[invoice_cert]', nil
          = content_tag 'label', "自然人憑證"

      = link_to '上一步修改訂位', cart_items_path, {"class": 'btn btn--large orange lighten-1', 'style': "float: left;"}
      = submit_tag '確認訂位',  {"class": 'btn btn--large blue lighten-1', 'style': "float: right;"}
