.container-fuild
  .row.row-inner-s
    .card.user-agreement-card
      h3 使用者條款

      .user-agreement
        <p>一、訂票約定：於本網站訂票前，請務必詳閱訂票須知及相關約定。如訂票人非乘客本人，訂票人將居於代理人地位，亦即有義務充分告知乘客本人各行程訂票須知與限制約定，在點選同意後其法律效力及於乘客本人，本公司不接受事後乘客本人以不知或未瞭解等事由做為抗辯理由。<br />二、開放網路訂票時間：網路訂票時間24 小時全天開放。<br />本系統可預訂 1 小時後起算 16 天內車票。<br />例如： 1月 1日早上 8點，可預訂 1月 1日早上 9點後至 1月 16日 23:59前之車次。<br />※ 如遇連續假期，開放預售日期將另行公告。<br />三、網路訂票實施路線：開放訂票路線：<br />「台北&rarr;東勢」、「東勢&rarr;台北」、「台北 經中清路&rarr;台中」、<br />「台中 經中清路&rarr;台北」、「台北 經中港路&rarr;台中」、「台中 經中港路&rarr;台北」、<br />「台北&rarr;彰化」、「彰化&rarr;台北」、「台北&rarr;員林」、「員林&rarr;台北」、<br />「台北&rarr;北港」、「北港&rarr;台北」、「台北&rarr;嘉義」、「嘉義&rarr;台北」、<br />「台北&rarr;台南」、「台南&rarr;台北」、「松山&rarr;台南」、「台南&rarr;松山」、<br />「台北&rarr;高雄」、「高雄&rarr;台北」、「台北&rarr;屏東」、「屏東&rarr;台北」、<br />「台中&rarr;台南」、「台南&rarr;台中」、「台中&rarr;高雄」、「高雄&rarr;台中」、<br />「北港&rarr;高雄」、「高雄&rarr;北港」、「板橋&rarr;高雄」、「高雄&rarr;板橋」、<br />「板橋&rarr;屏東」、「屏東&rarr;板橋」、「台北&rarr;竹科」、「台北&rarr;西港」、<br />「台北&rarr;鹿港」、「台北&rarr;竹山」、「台北&rarr;布袋」、「台北&rarr;麻豆&rarr;佳里&rarr;漚汪」、<br />「台北&rarr;學甲&rarr;苓仔寮」、「台中&rarr;竹科」、「台中&rarr;機場」。<br />四、網路訂票限定搭乘車站：(一) 台北地區：台北轉運站、重陽站、林口站、南崁站、板橋站、中和站、中壢站、松山站、<br />　　 　　 　 　市府轉運站、景美站、新店站、三峽站。<br />(二) 台中地區：台中車站、中山站、朝馬站、水湳站、中清站、豐原站、東勢站。<br />(三) 彰化地區：彰化站、彰化交流道站、員林站、溪湖站、二林站。<br />(四) 雲林地區：北港站、虎尾站、西螺站。<br />(五) 嘉義地區：嘉義轉運站、北港路站、大林站。<br />(六) 台南地區：北門站、鹽行站、新營站、麻豆站、仁德站。<br />(七) 高雄地區：建國站、中正站、楠梓站、岡山站。<br />(八) 屏東地區：屏東站、麟洛站。<br />五、開放票種及可購買半票資格：(一) 網路開放訂票票種為全票、半票及軍優票。<br />(二) 可購買半票資格為：<br />1. 年滿 65 歲以上且持有身份證明之年長者(不論國籍)。<br />2. 持有身心障礙手冊者，及其陪同者得購買半票(以一位為限)。<br />3. 兒童規定說明：<br /> (1).年齡滿 6 歲以上，未滿 12 歲之兒童。<br /> (2).身高滿 115 公分且未滿 6 歲者經出示證件可視為免票；若滿 6 歲則應購買半票。<br /> (3).身高滿 150 公分且未滿 12 歲者經出示證件可購買半票；若滿 12 歲則應購買全票。<br /> (4).免費孩童由已購票者之旅客攜帶，最多以二人為限，但不得佔用其他座位，逾限仍應購買半票。<br />(三) 可購買軍優票資格為：持有軍人身分證明者；選訂軍優票者請勿於超商取票，<br />僅限自營站取票，並請於乘車時出示證件。<br />(四) 網路訂票暫時沒開放來回票票種。六、訂票張數：每次訂購最多４張，未取票前或未取消訂票前每一身分僅能網路訂票一次。<br />七、取票注意事項：(一) 乘客訂票完畢後需等候 20分鐘 待系統處理資料，方可至本公司全省各電腦<br />　　連線場站售票窗口取票或四大超商(統一超商、全家便利商店、萊爾富、OK超商)<br />　　操作設備取票。<br />(二) 取票時間規定如下:<br />1. 訂購當天班次，必須於發車前 1 小時完成付費動作。<br />2. 訂購明後天班次，必須於訂票當日23:59前完成付費。<br />3. 訂購第三天之後班次，必須於訂票後48小時內完成付費。<br />※ 特別提醒您:取票限制是依照您操作訂票動作的時間起算，若超過取票時間，<br />系統將自動取消訂位紀錄。<br />(三) 付費方式:<br />1. 至本公司全省各電腦連線場站售票窗口付費取票。<br />2. 至全省四大超商付費取票(若於超商取票，每張車票須多收10元手續費)。<br />3. 網路刷卡付費，請於搭車前15分鐘至乘車站售票窗口取票。<br />（完成刷卡者如需辦理退票請於搭乘班次前 15 分鐘至統聯客運場站售票處辦理，退票手續費為每張車票 15 元整，網路無法線上辦理刷退服務）。<br />※ 超商尚未提供刷卡後取票功能，謝謝！<br />※ 目前暫時只有 統一超商 提供該超商購取票後的退票功能，其他超商或統聯臨櫃尚不可於統一超商退票。<br />八、其他說明：(一) 本訂票系統僅暫時保留您所選擇的班次及座位，請於取票時間限制內完成取票，<br />　　才算確認您的車票訂票完成。<br />(二) 車票票價為搭乘班次所屬時段票價。優惠時段表請參照「最新訊息‧優惠活動」<br />(三) 網路訂票預訂班次，現場窗口無法登入網頁協助更改班次時刻和乘車區間，<br />　　必須先取消訂票。<br />(四) 若欲更改已購買之車票班次，請至本公司全省各電腦連線場站售票窗口辦理。<br />(五) 票證為無記名有價票券，請妥為保管，如發生遺失、破損或無法辦識等情形，<br />　　恕不重新補發，不便之處，敬請見諒。<br />九、取消訂票：請利用查詢功能查詢確認後方可取消訂票。<br />十、旅客有下列情形之一者，本公司得拒絕其搭乘：(一) 身患傳染病者。<br />(二) 兒童過於幼小無人護送者。<br />(三) 酒醉者或狀似瘋癲者。<br />(四) 攜帶違禁品、危險品、易生變壞或破損之物品，不潔或易污損他物之物品。</p>

      = form_tag orders_path
        - @cart_items.each do |cart_item|
          input type="hidden" name="schedule[#{cart_item.schedule_id}]" value="#{cart_item.quantity}"


        .row
          input type="checkbox" name="user_agreement" id="user_agreement"
          label for="user_agreement" 我已閱讀並同意此條款
        br
        .row
          = submit_tag '確認訂位', class: 'btn btn--large teal darken-1', style: "margin: 0 auto;"
