app/views/pages/index.html.erb
<%= stylesheet_link_tag 'pages' %>
<%= javascript_include_tag 'pages' %>
<header>
  <div class="header-mask"></div>
  <div class="header-slogan">
    <h2>直達學校的專屬客運服務</h2>
    <p>搶先體驗專屬學生的各種便利服務</p>
  </div>
  <div class="header-call-to-action">
      <%= link_to "立即註冊 / 登入", user_omniauth_authorize_path(:colorgy), :class=>'btn btn--large' %>
      <!--<p><div class="fb-page" data-href="https://www.facebook.com/pages/Colorgy/1529686803975150" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true" data-show-posts="false"></div></p>-->
  </div>
  <div class="row row-inner-s" style="margin-top: 48px;">
    <div class="col m4 s12">
      <div class="service">
        <i class="material-icons">directions_bus</i>
        <p>直達學校</p>
        <small>厭倦到了當地的車站或是轉運站，還要轉車嗎？我們提供直達學校的專車服務，幫你節省時間。</small>
      </div>
    </div>
    <div class="col m4 s12">
      <div class="service">
        <i class="material-icons">face</i>
        <p>一車都是學生</p>
        <small>這是一個專屬學生的直達客運，也許你旁邊坐的就會是你未來的好麻吉或是親愛的哈尼、達令。</small>
      </div>
    </div>
    <div class="col m4 s12">
      <div class="service">
        <i class="material-icons">attach_money</i>
        <p>學生優惠</p>
        <small>因為是學生專屬服務，我們能提供優惠學生的價格，也因為是直達，你可以省下轉車、轉捷運的錢。</small>
      </div>
    </div>
  </div>
  <div class="arrow-down">
    <i class="material-icons">keyboard_arrow_down</i></br>
    <i class="material-icons" style="margin-top: -20px;">keyboard_arrow_down</i>
  </div>
</header>
<section id="colorgy-table-section" class="colorgy-table-section service-intro-box table">
  <div class="container">
    <div class="row">
      <div class="col m6 s12">
        <div class="info table" id="table-anchor">
          <div class="title table">
            <h3>BUS 學生直達學校專車</h3>
          </div>
          <p class="description">直達、便宜、都是同學，就像是出遊，好好玩。</p>
          <p>
            <span class="sub-title"><i class="material-icons">directions_bus</i><font style="font-weight:700;">直達學校</font></span>
            厭倦到了當地的車站或是轉運站，還要轉車嗎？我們提供直達學校的專車服務，幫你節省時間。</br></br>
            <span class="sub-title"><i class="material-icons">face</i><font style="font-weight:700;">一車都是學生</font></span>
            這是一個專屬學生的直達客運，也許你旁邊坐的就會是你未來的好麻吉或是親愛的哈尼、達令。</br></br>
            <span class="sub-title"><i class="material-icons">attach_money</i><font style="font-weight:700;">學生優惠</font></span>
            因為是學生專屬服務，我們能提供優惠學生的價格，也因為是直達，你可以省下轉車、轉捷運的錢。</br></br>
          </p>
          <div class="call-to-action">
            <%= link_to "立即註冊", user_omniauth_authorize_path(:colorgy), :class=>'btn' %>
          </div>
        </div>
      </div>
      <div class="col m6 s12">
        <div class="box-image table">

        </div>
      </div>
    </div>
  </div>
</section>
<section id="cooperating-departments" class="cooperating-departments">
  <div class="container">
    <div class="row">
      <div class="col m12 s12">
      	<div class="colorgy-services">
			<div class="service-item">
				<a href="https://books.colorgy.io" target="_blank">
					<%= image_tag ('books-white-text.png') %>
				</a>
			</div>
			<div class="service-item">
				<a href="https://table.colorgy.io" target="_blank">
					<%= image_tag ('table-white-text.png') %>
				</a>
			</div>
			<div class="service-item">
				<a href="#" target="_blank">
					<%= image_tag ('paper-white-text.png') %>
				</a>
			</div>
			<div class="service-item">
				<a href="http://colorgytasks.io" target="_blank">
					<%= image_tag ('tasks-white-text.png') %>
				</a>
			</div>
			<div class="service-item">
				<a href="https://bus.colorgy.io" target="_blank">
					<%= image_tag ('bus-white-text.png') %>
				</a>
			</div>
      	</div>
        <h4>全台灣超過<span> 60 個系會</span> 跟 Colorgy 合作</h4>
        <p>強烈徵求各大學系會與我們合作，和我們ㄧ起努力，讓大學教科書市場越來越透明！<br>如果需要任何Colorgy的服務，也歡迎聯繫，讓我們了解你的需求！</p>
        <a href="https://www.facebook.com/pages/Colorgy/1529686803975150" target="_blank"><button class="btn" style="margin-top: 24px;">聯絡 Colorgy</button></a>
        <!--
        <div class="departments isotope">
          <div class="grid-sizer"></div>
          <div class="element-item department-item">
            <div class="department-logo">
              <%= image_tag('departments/ncku-cs.jpg') %>
            </div>
            <p class="department-name"></p>
          </div>
          <div class="element-item department-item">
            <div class="department-logo">
              <%= image_tag('departments/ncku-ba.jpg') %>
            </div>
            <p class="department-name"></p>
          </div>
          <div class="element-item department-item">
            <div class="department-logo">
              <%= image_tag('departments/ncku-es.jpg') %>
            </div>
            <p class="department-name"></p>
          </div>
          <div class="element-item department-item">
            <div class="department-logo">
              <%= image_tag('departments/ncku-me.jpg') %>
            </div>
            <p class="department-name"></p>
          </div>
        </div>
        -->
        <div class="departments isotope">
          <div class="departments-list element-item">
            <h5>台科大</h5>
            <ul>
              <li>電機系</li>
              <li>電子系</li>
              <li>機械系</li>
              <li>企管系</li>
              <li>資工系</li>
              <li>化工系</li>
              <li>營建系</li>
              <li>資管系</li>
              <li>工管系</li>
              <li>電資學士班</li>
              <li>工程學士班</li>
              <li>管理學士班</li>
            </ul>
          </div>
          <div class="departments-list element-item">
            <h5>成大</h5>
            <ul>
              <li>學生會</li>
              <li>電機系</li>
              <li>資工系</li>
              <li>數學系</li>
              <li>光電系</li>
              <li>機械系</li>
              <li>土木系</li>
              <li>船舶系</li>
              <li>測量系</li>
              <li>企管系</li>
              <li>資源系</li>
              <li>會計系</li>
            </ul>
          </div>
          <div class="departments-list element-item">
            <h5>交大</h5>
            <ul>
              <li>學生會</li>
              <li>電工系</li>
              <li>土木系</li>
              <li>外語系</li>
              <li>應用數學系</li>
              <li>應用化學系</li>
              <li>電子物理學系</li>
              <li>運輸與物流管理學系</li>
              <li>工業工程與管理學系</li>
            </ul>
          </div>
          <div class="departments-list element-item">
            <h5>中央</h5>
            <ul>
              <li>學生會</li>
              <li>電機系</li>
              <li>化材系</li>
              <li>物理系</li>
              <li>化學系</li>
              <li>光電系</li>
              <li>機械系</li>
              <li>企管系</li>
              <li>財金系</li>
            </ul>
          </div>
          <div class="departments-list element-item">
            <h5>中山</h5>
            <ul>
              <li>學生會</li>
              <li>電機系</li>
              <li>機電系</li>
              <li>企管系</li>
              <li>資管系</li>
              <li>光電系</li>
              <li>材光系</li>
              <li>海科系</li>
              <li>海工系</li>
            </ul>
          </div>
          <div class="departments-list element-item">
            <h5>台大</h5>
            <ul>
              <li>資工系</li>
              <li>國企系</li>
              <li>工管系</li>
            </ul>
          </div>
          <div class="departments-list element-item">
            <h5>清大</h5>
            <ul>
              <li>電機系</li>
              <li>動機系</li>
              <li>物理系</li>
              <li>材料系</li>
              <li>財金系</li>
            </ul>
          </div>
          <div class="departments-list element-item">
            <h5>中興</h5>
            <ul>
              <li>資工系</li>
              <li>企管系</li>
            </ul>
          </div>
          <div class="departments-list element-item">
            <h5>中正</h5>
            <ul>
              <li>電機系</li>
            </ul>
          </div>
          <div class="departments-list element-item">
            <h5>政大</h5>
            <ul>
              <li>企管系</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="keep-mention" class="keep-mention">
  <div class="container">
    <div class="row" style="margin-bottom: -6px;">
      <div class="col m7 s12">
        <div class="text">
          <h4>隨時保持關注</h4>
          <p>我們的服務即將於 2015 年 8 月全面啟動，<br>想要關注 Colorgy 的動態消息，你可以按 <a href="https://www.facebook.com/pages/Colorgy/1529686803975150" target="_blank">Colorgy 粉絲專頁</a>讚、<a href="https://colorgy.io/login">註冊登入</a>成會員，或是下載我們的 TABLE APP ，我們會發送推播消息給你。</p>
          <div class="buttons">
            <a class="ios-download" href="https://itunes.apple.com/tw/app/colorgytable/id998230121?l=zh&mt=8" target="_blank"><%= image_tag('appstore.png') %></a>
          </div>
        </div>
      </div>
      <div class="col m5 s12">
        <div class="app-img">
          <%= image_tag ('app-index.png') %>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="sign-up-section" class="sign-up-section">
  <div class="container">
    <div class="row">
      <div class="col m12 s12">
        <h4>免費註冊登入</h4>
        <p>你還在等什麼？快點體驗 Colorgy 吧！</p>
        <%= link_to "註冊 / 登入", user_omniauth_authorize_path(:colorgy), :class=>'btn btn--extralarge' %>
        <p><div class="fb-page" data-href="https://www.facebook.com/pages/Colorgy/1529686803975150" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true" data-show-posts="false"></div></p>
      </div>
    </div>
  </div>
</section>
<script>
  $( function() {
    // init Isotope
    var $container = $('.isotope').imagesLoaded(function(){
      $container.isotope({
        itemSelector: '.element-item',
        columnWidth: '.grid-sizer',
      });
    });
  })

  $(window).scroll(function(){
    var window_height = $(window).height();
    var window_pos = $(window).scrollTop() + window_height;
    var table_pos = $('#table-anchor').offset().top;

    if( window_pos > table_pos ){
      $('.info.table').addClass('active');
      $('.box-image.table').addClass('active');
    }

  })
</script>

app/views/pages/index.slim
= stylesheet_link_tag 'pages'
= javascript_include_tag 'pages'

header
  .header-mask
  .header-slogan
    h2 直達學校的專屬巴士
    p 搶先體驗專屬學生的各種便利服務
  .header-call-to-action
    = link_to "立即註冊 / 登入", user_omniauth_authorize_path(:colorgy), :class=>'btn btn--large'
    /! <p><div class="fb-page" data-href="https://www.facebook.com/pages/Colorgy/1529686803975150" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true" data-show-posts="false"></div></p
  .row.row-inner-s style=("margin-top: 48px;")
    .col.m4.s12
      .service
        i.material-icons directions_bus
        p 直達學校
        small 厭倦到了當地的車站或是轉運站，還要轉車嗎？我們提供直達學校的專車服務，幫你節省時間。
    .col.m4.s12
      .service
        i.material-icons face
        p 一車都是學生
        small 這是一個專屬學生的直達客運，也許你旁邊坐的就會是你未來的好麻吉或是親愛的哈尼、達令。
    .col.m4.s12
      .service
        i.material-icons attach_money
        p 學生優惠
        small 因為是學生專屬服務，我們能提供優惠學生的價格，也因為是直達，你可以省下轉車、轉捷運的錢。
  .arrow-down
    / i.material-icons keyboard_arrow_down
    i.material-icons style=("margin-top: -20px;")  keyboard_arrow_down

section#announcement
  .anno-box 車子由葛瑪蘭&首都客運提供



section#about-bus
  .container
    .row
      .col.m6.s12
        h4 直達學校，對於路途不再徬徨
        p 離家＋開學＋路途遙遠＝憂鬱滿點
        p
          | Colorgy Bus分擔你的憂愁，
          br
          | 從溫暖家鄉直達學校，
          br
          | 從此ㄧ上ㄧ下，不再讓你上上下下。
      .col.m6.s12.info-picture

section#about-charger
  .container
    .row
      .col.m6.s12.info-picture
      .col.m6.s12.offset-m6
        h4 免費車充，想怎麼滑就怎麼滑
        p 路途漫長，於是擁有了ㄧ種控制不住自己手指頭的情緒
        p
          | 別擔心，
          br
          | Colorgy Bus 替你想好了，
          br
          | 每個位置都附有車充，讓你沒有包袱的滑手機～

section#about-beverage
  .container
    .row
      .col.m6.s12
        h4 飲料暢飲，只怕你憋不著尿意
        p 兄弟，喝了這杯，好上路
        p
          | Colorgy Bus 不給你渴的機會，
          br
          | 車上飲料無限暢飲，
          br
          | 只要你膀胱夠有力，歡迎當自己家！
      .col.m6.s12.info-picture

section#about-wifi
  .container
    .row
      .col.m6.s12.info-picture
      .col.m6.s12.offset-m6
        h4 全車 wifi，ㄧ路漫遊不讓你睡
        p 不管你是吃到飽，還是沒吃飽，
        p
          | Colorgy bus 全程提供Wifi，
          br
          | 讓你光滑就飽，怎麼可能有時間睡覺～

/ section#colorgy-table-section.colorgy-table-section.service-intro-box.table
/   .container
/     .row
/       .col.m6.s12
/         #table-anchor.info.table
/           .title.table
/             h3 BUS 學生直達學校專車
/           p.description 直達、便宜、都是同學，就像是出遊，好好玩。
/           p
/             span.sub-title
/               i.material-icons directions_bus
/               font style="font-weight:700;"  直達學校
/             | 厭倦到了當地的車站或是轉運站，還要轉車嗎？我們提供直達學校的專車服務，幫你節省時間。

/             span.sub-title
/               i.material-icons face
/               font style="font-weight:700;"  一車都是學生
/             | 這是一個專屬學生的直達客運，也許你旁邊坐的就會是你未來的好麻吉或是親愛的哈尼、達令。

/             span.sub-title
/               i.material-icons attach_money
/               font style="font-weight:700;"  學生優惠
/             | 因為是學生專屬服務，我們能提供優惠學生的價格，也因為是直達，你可以省下轉車、轉捷運的錢。

/           .call-to-action
/             = link_to "立即註冊", user_omniauth_authorize_path(:colorgy), :class=>'btn'

/         .col.m6.s12
/           .box-image.table



/ section#cooperating-departments.cooperating-departments
/   .container
/     .row
/       .col.m12.s12
/         h4
/           | 全台灣超過
/           span 100 個系會
/           | 跟 Colorgy 合作
/         p
/           | 強烈徵求各大學系會與我們合作，和我們ㄧ起努力，讓大學教科書市場越來越透明！
/           br
/           | 如果需要任何Colorgy的服務，也歡迎聯繫，讓我們了解你的需求！

/         a href="https://www.facebook.com/pages/Colorgy/1529686803975150" target="_blank"
/           button.btn style=("margin-top: 24px;")  聯絡 Colorgy

/           /!
/           / <div class="departments isotope"
/           / <div class="grid-sizer"></div
/           / <div class="element-item department-item"
/           / <div class="department-logo"
/           / <%= image_tag('departments/ncku-cs.jpg') %
/           / </div
/           / <div class="element-item department-item"
/           / <div class="department-logo"
/           / <%= image_tag('departments/ncku-ba.jpg') %
/           / </div
/           / <p class="department-name"></p
/           / </div
/           / <div class="element-item department-item"
/           / <div class="department-logo"
/           / <%= image_tag('departments/ncku-es.jpg') %
/           / </div
/           / <p class="department-name"></p
/           / </div
/           / <div class="element-item department-item"
/           / <div class="department-logo"
/           / <%= image_tag('departments/ncku-me.jpg') %
/           / </div
/           / <p class="department-name"></p
/           / </div
/           / </div

/         .departments.isotope
/           .departments-list.element-item
/             = image_tag ('department-logo/1.jpg')
/           .departments-list.element-item
/             = image_tag ('department-logo/2.jpg')
/           .departments-list.element-item
/             = image_tag ('department-logo/3.jpg')
/           .departments-list.element-item
/             = image_tag ('department-logo/4.jpg')
/           .departments-list.element-item
/             = image_tag ('department-logo/6.jpg')
/           .departments-list.element-item
/             = image_tag ('department-logo/7.jpg')
/           .departments-list.element-item
/             = image_tag ('department-logo/8.jpg')
/           .departments-list.element-item
/             = image_tag ('department-logo/9.jpg')
/           .departments-list.element-item
/             = image_tag ('department-logo/10.jpg')
/           .departments-list.element-item
/             = image_tag ('department-logo/11.jpg')
/           .departments-list.element-item
/             = image_tag ('department-logo/12.jpg')
/           .departments-list.element-item
/             = image_tag ('department-logo/13.jpg')
/           .departments-list.element-item
/             = image_tag ('department-logo/14.jpg')
/           .departments-list.element-item
/             = image_tag ('department-logo/15.jpg')
/           .departments-list.element-item
/             = image_tag ('department-logo/16.jpg')
/           .departments-list.element-item
/             = image_tag ('department-logo/17.jpg')
/           .departments-list.element-item
/             = image_tag ('department-logo/18.jpg')
/           .departments-list.element-item
/             = image_tag ('department-logo/19.jpg')
/           .departments-list.element-item
/             = image_tag ('department-logo/20.jpg')
/           .departments-list.element-item
/             = image_tag ('department-logo/21.jpg')
/           .departments-list.element-item
/             = image_tag ('department-logo/22.jpg')
/           .departments-list.element-item
/             = image_tag ('department-logo/23.jpg')

/ section#keep-mention.keep-mention
/   .container
/     .row style=("margin-bottom: -6px;")
/       .col.m7.s12
/         .text
/           h4 隨時保持關注
/           p
/             | 我們的服務即將於 2015 年 8 月全面啟動，
/             br
/             | 想要關注 Colorgy 的動態消息，你可以按
/             = link_to 'Colorgy 粉絲專頁', "https://www.facebook.com/pages/Colorgy/1529686803975150", target: :_blank
/             | 讚、
/             = link_to '註冊登入', "https://colorgy.io/login"
/             | 成會員，或是下載我們的 TABLE APP ，我們會發送推播消息給你。
/           .buttons
/             a.ios-download href="https://itunes.apple.com/tw/app/colorgytable/id998230121?l=zh&mt=8" target="_blank"
/               = image_tag('appstore.png')
/       .col.m5.s12
/         .app-img
/           = image_tag ('app-index.png')

section#sign-up-section.sign-up-section
  .container
    .row
      .col.m12.s12
        h4 免費註冊登入
        p 你還在等什麼？快點體驗 Colorgy 吧！
        = link_to "註冊 / 登入", user_omniauth_authorize_path(:colorgy), :class=>'btn btn--extralarge'
        p
          .fb-page data-adapt-container-width="true" data-hide-cover="false" data-href="https://www.facebook.com/pages/Colorgy/1529686803975150" data-show-facepile="true" data-show-posts="false" data-small-header="false"

javascript:
  $( function() {
    // init Isotope
    var $container = $('.isotope').imagesLoaded(function(){
      $container.isotope({
        itemSelector: '.element-item',
        columnWidth: '.grid-sizer',
      });
    });
  })

  $(window).scroll(function(){
    var window_height = $(window).height();
    var window_pos = $(window).scrollTop() + window_height;
    var table_pos = $('#table-anchor').offset().top;

    if( window_pos > table_pos ){
      $('.info.table').addClass('active');
      $('.box-image.table').addClass('active');
    }

  })
