.container-fluid.primary-color-bg.user-guide
	.row.row-inner
		.col.m12.s12
			h4.user-guide-title= '使用說明'
		.col.m3.s12
			.user-guide-step
				.guide-icon
					= image_tag ('steps/1.png')
				.guide-content
					h5= '1. 挑選你要的路線'
					p= '挑選你要的路線，選擇要下車的大學。'
		.col.m3.s12
			.user-guide-step
				.guide-icon
					= image_tag ('steps/2.png')
				.guide-content
					h5= '1-1. 申請你要的路線'
					p= '如果找不到你要的路線，點入申請表單填寫，集氣越多會越早開放喔！'
		.col.m3.s12
			.user-guide-step
				.guide-icon
					= image_tag ('steps/3.png')
				.guide-content
					h5= '2. 填寫資料及付款'
					p= '填寫資料，付款方式超商、虛擬賬戶、信用卡，確認付款後電子車票將存入E-mail。'
		.col.m3.s12
			.user-guide-step
				.guide-icon
					= image_tag ('steps/4.png')
				.guide-content
					h5= '3. 帶著你的行囊，啟程囉！'
					p= '搭車時出示車票及身分證，全車提供車充、wifi、飲料暢飲。'
		.col.m12.s12 style=" text-align: center;"
			a.btn.btn--large style="clear: both; background-color: #3B3A3B; margin-bottom: 80px;"
				= '我知道了'
