.container-fluid.user-guide
	.row.row-inner.user-guide-step.first
		h3.user-guide-title= '使用說明'
		h5= '1. 挑選你要的路線 / 申請路線'
		.col.m6.s12
			.guide-icon
				= image_tag ('steps/1.png')
			.guide-content
				h5= '挑選你學校所在的路線'
				p= '挑選你要的路線，選擇要下車的大學。'
		.col.m6.s12
			.guide-icon
				= image_tag ('steps/2.png')
			.guide-content
				h5= '申請你要的路線'
				p= '如果找不到你要的路線，點入申請表單填寫，集氣越多會越早開放喔！'
	.row.row-inner.user-guide-step.primary-color-bg
		.col.m4.s12
			.guide-icon
				= image_tag ('steps/3.png')
		.col.m8.s12
			.guide-content
				h5= '2. 填寫資料及付款'
				p= '填寫資料，付款方式超商、虛擬賬戶、信用卡，確認付款後電子車票將存入E-mail。'
	.row.row-inner.user-guide-step
		.col.m8.s12
			.guide-content.margin-left-auto
				h5= '3. 確認訂單及車票'
				p= '電子車票在發車前三天寄出至 Email，在乘車時需出示電子乘車票卷。'
		.col.m4.s12
			.guide-icon
				= image_tag ('steps/3-1.png')
	.row.row-inner.user-guide-step.primary-color-bg
		.col.m4.s12
			.guide-icon
				= image_tag ('steps/4.png')
		.col.m8.s12
			.guide-content
				h5= '4. 帶著你的行囊，啟程囉！'
				p= '搭車時出示車票及身分證，全車提供車充、wifi、飲料暢飲。全車皆由 葛瑪蘭 首都客運 提供車支，皆包含 200萬汽車強制險 + 500萬乘客險。'
		.col.m12.s12 style=" text-align: center;"
			a.btn.btn--large style="clear: both; background-color: #3B3A3B; margin-bottom: 80px;" href= routes_path
				= '我知道了'
