.container-fluid
  .row.row-inner-s
    - if @cart_items.count == 0
      .page-sorry-message
        i.material-icons.large-icon>shopping_cart
        p = '您的購物車目前是空的'
        = link_to "前往購買車票", routes_path, class: 'btn btn--large'
    - else
      = form_tag orders_path
        .cart
          table.cart-table
            thead
              tr
                th 路線
                th 出發時間
                th 張數
                / th 座號
                th
            tbody
              - @cart_items.each do |cart_item|
                tr
                  td = cart_item.route.short_name
                  td = departure_time_format(cart_item.schedule.departure_time)
                  td = cart_item.quantity
                  td = link_to '移除', cart_item_path(cart_item), method: :delete
                  input type="hidden" name="schedule[#{cart_item.schedule_id}]" value="#{cart_item.quantity}"

        = link_to '查看更多路線', routes_path, class: 'btn btn--large grey darken-2'

        - unless current_user.cart_items_count.zero?
          = submit_tag '已確認，下一步', class: 'btn btn--large', style: "margin-left: 10px; float: right;"
