table
  tr
    td 路線
    td 出發時間
    td 座位號碼
    td
  - @cart_items.each do |cart_item|
    tr
      td= cart_item.route.display_name
      td= cart_item.schedule.departure_time
      td= cart_item.seat.seat_no
      td= link_to '移除', cart_item_path(cart_item), method: :delete

= link_to '結帳'
