.container

  - @routes.each do |route|
    .routes-container
      h3= route.display_name
      p
        = route.description
      p
        = "NT$ #{route.price}"

      - route.schedules.each do |schedule|
        li= link_to schedule.departure_time, schedule_path(schedule.id)
