.route-panel
  - @routes.each do |route|
    h1= "從 #{route.origin} 到 #{route.destination}"
    p
      = route.description
    p
      = "NT$ #{route.price}"

    - route.schedules.each do |schedule|
      li= schedule.departure_time
