app/views/routes/index.html.erb
<div class="content-strip primary">
  <div class="content-strip-inner">
    <h4 class="strip-title">路線瀏覽</h4>
    <p class="strip-description">點擊你想要的路線查看班次吧！</p>
  </div>
</div>
<div class="container-fuild">
  <div class="row row-inner-s">
    <div class="routes-container">
      <ul class="collapsible routes-list popout" data-collapsible="accordion">
        <% @routes.each do |route| %>
          <li>
            <div class="collapsible-header">
              <div class="row">
                <div class="col s12 m8">
                  <h5 class="route-display-name"><i class="material-icons">directions_bus</i><%= route.display_name %></h5>
                  <p class="route-description">
                    <%= route.description %>
                  </p>
                </div>
                <div class="col s12 m4">
                  <h5 class="route-price">團購價 <%= "NT$ #{route.price}" %></h5>
                  <div style="clear: both;"></div>
                  <a class="view-schedules-btn">查看班次<i class="material-icons">keyboard_arrow_down</i></a>
                </div>
              </div>
            </div>
            <div class="collapsible-body">
              <div class="collection">
              <% route.schedules.each do |schedule| %>
                <a class="collection-item" href="<%= schedule_path(schedule.id) %>">路線時間： <%= schedule.departure_time %><i class="material-icons secondary-content">forward</i></a></a>
              <% end %>
              </div>
            </div>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</div>
<script type="text/javascript">
  $(document).ready(function(){
    $('.collapsible-header:first').addClass('active');
    $('.collapsible').collapsible({
      accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
    });
  });
</script>

app/views/routes/index.slim
.content-strip
  .content-strip-inner
    h4.strip-title 路線瀏覽
    p.strip-description 點擊你想要的路線查看班次吧！
.container-fuild
  .row.row-inner-s
    .routes-container
      ul.collapsible.routes-list.popout data-collapsible="accordion"
        - @routes.each do |route|
          li
            .collapsible-header
              .row
                .col.s12.m8
                  h5.route-display-name
                    i.material-icons> directions_bus
                    = route.display_name
                  p.route-description
                    = simple_format(route.description).html_safe
                .col.s12.m4
                  h5.route-price = "團購價 NT$ #{route.price} "
                  div style="clear: both;"
                  a.view-schedules-btn
                    | 查看班次
                    i.material-icons keyboard_arrow_down
            .collapsible-body
              .collection
                - route.schedules.each do |schedule|
                  a.collection-item href="#{schedule_path(schedule.id)}"
                    = "路線時間： #{schedule.departure_time}"
                    i.material-icons.secondary-content forward

javascript:
  $(document).ready(function(){
    $('.collapsible-header:first').addClass('active');
    $('.collapsible').collapsible({
      accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
    });
  });
