.container
  - current_user.cart_items.each do |cart_item|
    = cart_item.user_id
    br
    = cart_item.route_id
    br
    = cart_item.schedule_id
    br
    = cart_item.seat_id
    br
    = cart_item.price
    hr

  - @routes.each do |route|
    .routes-container
      h3= route.display_name
      p
        = route.description
      p
        = "NT$ #{route.price}"

      - route.schedules.each do |schedule|
        li= link_to schedule.departure_time, schedule_path(schedule.id)
