.container
  - @routes.each do |route|
    .routes-container
      h1= "從 #{route.origin} 到 #{route.destination}"
      p
        = route.description
      p
        = "NT$ #{route.price}"

      - route.schedules.each do |schedule|
        li= link_to schedule.departure_time, schedule_path(schedule.id)
