

.container-fuild
  .row
    .routes-field
      .routes-field-bg
      .routes-field-skew-bg
      h4.routes-field-title
        i.material-icons> directions_bus
        = '精選路線'
      p.routes-field-description = '以下是 Colorgy Bus 目前提供之精選路線，挑一個你想要的吧！'
      .line
      - @routes.each do |route|
        li.route-list-item
          a href="#{routes_path(root_route: route.id)}"
            h5.route-list-header
              = route.short_name
              i.material-icons> keyboard_arrow_right
        br
      .line
      .apply-add-field
        p = '沒有你想要的路線？連署加開吧！'
        br
        = link_to '我要申請加開路線' ,href="#{new_request_path(route_id: (@root_route && @root_route.id))}", class: 'btn btn--large'
