

.container-fuild
  .row
    .routes-field
      .routes-field-bg
      .routes-field-skew-bg
      h4.routes-field-title = '主路線選擇'
      p.routes-field-description = '目前有以下主路線可以選擇，挑一個你想要的吧！'
      .line
      - @routes.each do |route|
        li.route-list-item
          a href=routes_path(root_route: route.id)
            h5.route-list-header
              = route.short_name
              i.material-icons> keyboard_arrow_right
      .line
      .apply-add-field
        p = '沒有你想要的主路線？連署加開吧！'
        br
        = link_to '我要申請加開路線' , '#', class: 'btn btn--large'
