.container-fuild
  .row.row-inner-s
    .card
      h4= @route.short_name
      p
        | 本車次不劃位入座，採上車看到空位即可入座
      p
        = @route.description

      = form_tag(cart_items_path)
        - @route.schedules.each do |schedule|
          .row
            .col.s9
              p= "路線時間: #{departure_time_format(schedule.departure_time)}"

            .col.s3
              - item = current_user.cart_items.find_by(schedule: schedule)
              input type="number" name="quantity[#{schedule.id}]" min="0" max="3" value="#{item && item.quantity || 0}"
          / 剩餘座位數，處裡已滿位的

        br

        button.btn.btn--large type="submit"
          i.material-icons.list-icon style="color: #fff;" shopping_cart
          | 放入購物車
        br
        br
        - unless current_user.cart_items.empty?
          a.btn.btn--large.teal.darken-1 href="#{cart_items_path}"
            i.material-icons.list-icon style="color: #fff;" forward
            | 前往結帳去

