.content-strip.image-strip
  .content-strip-cover
  .content-strip-inner
    h4.strip-title= @route.short_name || "路線瀏覽"
    p.strip-description '選擇班次與購買票數並加入購物車'
.container-fuild
  .row.row-inner-s
    .card.route-show-field
      h4= @route.short_name
      p.description
        i class="material-icons"
          = 'info_outline'
        | 本車次不劃位入座，採上車看到空位即可入座
      p.description
        i class="material-icons"
          = 'flag'
        = @route.description

      = form_tag(cart_items_path, method: :post)
        label.schedule-label = '請選擇您想要的班次'
        - @route.schedules.each do |schedule|
          .row.schedule-item
            .col.s6
              = radio_button("schedule", "id", schedule.id, {required: ''})
              label for="schedule_id_#{schedule.id}" = "路線時間: #{departure_time_format(schedule.departure_time)}"

            .col.s3
              / - item = current_user.cart_items.find_by(schedule: schedule)

              / input type="number" name="quantity[#{schedule.id}]" min="0" max="3" value="#{item && item.quantity || 0}"

            .col.s3
              = "還剩 #{schedule.available_seats_count} 位"

        .row
          .col.s12
            .shopping-actions
              label = '購買票數'
              /input type="number" name="schedule[quantity]" min="1" max="3" value="1"
              select class="browser-default" name="schedule[quantity]"
                option value="" disabled="" selected=""
                  = '選擇購買票數'
                option value="1"
                  = '1張'
                option value="2"
                  = '2張'
                option value="3"
                  = '3張'


        br

        / - if current_user
        button.btn.btn--large type="submit"
          i.material-icons.list-icon style="color: #fff;" shopping_cart
          | 放入購物車
        / - else
        /   a.btn.btn--large href=user_omniauth_authorize_path(:colorgy)
        /     i.material-icons.list-icon style="color: #fff;" shopping_cart
        /     | 放入購物車

        br
        br
        - unless current_user && current_user.cart_items.empty?
          a.btn.btn--large.light-blue.darken-1 href="#{cart_items_path}"
            i.material-icons.list-icon style="color: #fff;" forward
            | 前往結帳去


