.container-fuild
  .row.row-inner-s
    .card.show-route
      h4= @route.short_name
      p
        | 本車次不劃位入座，採上車看到空位即可入座
      p
        = @route.description

      = form_tag(cart_items_path, method: :post)
        - @route.schedules.each do |schedule|
          .row
            .col.s6
              = radio_button("schedule", "id", schedule.id, {required: ''})
              label for="schedule_id_#{schedule.id}" = "路線時間: #{departure_time_format(schedule.departure_time)}"

            .col.s3
              / - item = current_user.cart_items.find_by(schedule: schedule)

              / input type="number" name="quantity[#{schedule.id}]" min="0" max="3" value="#{item && item.quantity || 0}"

            .col.s3
              = "還剩 #{schedule.available_seats_count}/#{schedule.seat_count} 位"

        .row
          .col.s3.m1 style="font-size: larger;" 數量
          input type="number" name="schedule[quantity]" min="1" max="3" value="1" class="col s3 m1" style="text-align: right;"


        br

        / - if current_user
        button.btn.btn--large type="submit"
          i.material-icons.list-icon style="color: #fff;" shopping_cart
          | 放入購物車
        / - else
        /   a.btn.btn--large href=user_omniauth_authorize_path(:colorgy)
        /     i.material-icons.list-icon style="color: #fff;" shopping_cart
        /     | 放入購物車

        br
        br
        - unless current_user && current_user.cart_items.empty?
          a.btn.btn--large.teal.darken-1 href="#{cart_items_path}"
            i.material-icons.list-icon style="color: #fff;" forward
            | 前往結帳去


