.container-fuild
  .row.row-inner-s
    h3= @route.short_name
    p
      | 位子隨緣哦哦哦，自主強勢！！
    - unless current_user.cart_items.empty?
      / 結帳標語？

    = form_tag(cart_items_path)
      - @route.schedules.each do |schedule|
        / = check_box 'subroute', 'schedule', {multiple: true, disabled: !schedule.available?}, schedule.id, nil
        /= content_tag('label', "路線時間： #{schedule.departure_time}", 'for' => "subroute_schedule_#{schedule.id}")
        .row
          .col.s9= "路線時間: #{schedule.departure_time}"
          / = content_tag('label', "路線時間： #{schedule.departure_time}", 'for' => "quantity[#{schedule.id}]")
          .col.s3
            - item = current_user.cart_items.find_by(schedule: schedule)
            input type="number" name="quantity[#{schedule.id}]" min="0" max="3" value="#{item && item.quantity || 0}"
        / 剩餘座位數，處裡已滿位的

      br

      - if current_user.cart_items_count != 0
        a.btn.btn--large.teal.darken-1 href="#{cart_items_path}" style="float: right;"
          | 前往購物車結帳

      button.btn.btn--large type="submit"
        i.material-icons.list-icon style="color: #fff;" shopping_cart
        | 放入購物車
