.content-strip.image-strip
  .content-strip-cover
  .content-strip-inner
    a href="#{route_path(@root_route)}"
      h4.strip-title= @h4 || "路線瀏覽"
    p.strip-description 點擊你想要的路線查看班次吧！
.container-fuild
  .row.row-inner
    .routes-container
      - @routes.each do |route|
        .col.s12.m4
          .route-item.hot class=render_route_class(route)
            .route-item-bg
            .route-item-inner
              h5.route-display-name
                i.material-icons> directions_bus
                = link_to route.display_name, routes_path(root_route: route.id)
              div style="text-align: left;"
                h5.route-price
                  = "票價 NT$ #{route.price} "
              p.route-description
                = route.description.html_safe
              div style="clear: both;"
              div style="text-align: right;"
                .fb-share-button data-layout="button"
                a.view-schedules-btn.btn.grey.darken-2 href=routes_path(root_route: route.id)
                  | 查看班次
      div style="clear: both;"
    div style="text-align: center; padding: 0 0 80px 0;"
      a.btn.btn--large.tooltipped href="#{new_request_path(route_id: (@root_route && @root_route.id))}" data-delay="0" data-position="top" data-tooltip="想搭的路線自己申請！"
        | 我要申請路線

javascript:
  $(document).ready(function(){
    $('.collapsible-header:first').addClass('active');
    $('.collapsible').collapsible({
      accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
    });
  });

