doctype html
html
  head
    title = @title && "#{@title} | Colorgy Bus" || "Colorgy Bus"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    = favicon_link_tag 'favicon.png'

  body
    = render 'partials/fb_sdk'
    = render 'partials/navbar'
    = render 'partials/flash_messages'
    .wrapper
      = yield
    = render 'partials/footer'
    = render 'partials/google_analytics'
