doctype html
html
  head
    title Bus
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    /= render 'partials/navbar'
    = yield
    = render 'partials/footer'
